# GDPR

src/: Gdpr-Backend.sln
src/Gdpr.Api/: Gdpr.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Gdpr.Api.Core/: AssemblyInfo.cs  CoreModule.cs
src/Gdpr.Api.Core/Domain/Entities/: User.cs
src/Gdpr.Api.Core/Dto/: Error.cs  Token.cs
src/Gdpr.Api.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs  CreateUserResponse.cs
src/Gdpr.Api.Core/Dto/UseCaseRequests/: LoginRequest.cs
src/Gdpr.Api.Core/Dto/UseCaseResponses/: LoginResponse.cs
src/Gdpr.Api.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandle.cs  UseCaseResponse.cs
src/Gdpr.Api.Core/Interfaces/Gateways/: IUserRepository.cs
src/Gdpr.Api.Core/Interfaces/Services/: IJwtFactory.cs
src/Gdpr.Api.Core/Interfaces/UseCases/: ILoginUseCase.cs
src/Gdpr.Api.Core/UseCases/: LoginUseCase.cs
src/Gdpr.Api.Infrastructure/: Gdpr.Api.Infrastructure.csproj  InfrastructureModule.cs  appsettings.json
src/Gdpr.Api.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
src/Gdpr.Api.Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Gdpr.Api.Infrastructure/Data/Entities/: BaseEntity.cs
src/Gdpr.Api.Infrastructure/Data/Mapping/: UserMapper.cs
src/Gdpr.Api.Infrastructure/Data/Models/: AppUser.cs
src/Gdpr.Api.Infrastructure/Data/Repositories/: UserRepository.cs
src/Gdpr.Api.Infrastructure/Helpers/: Constants.cs
src/Gdpr.Api.Infrastructure/Migrations/: 20200904105007_Initial.Designer.cs  20200904105007_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Gdpr.Api/Controllers/: AuthController.cs  ValuesController.cs
src/Gdpr.Api/Extensions/: ResponseExtensions.cs
src/Gdpr.Api/Models/Request/: LoginRequest.cs
src/Gdpr.Api/Presenters/: LoginPresenter.cs
src/Gdpr.Api/Serializer/: JsonSerializer.cs
